
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x36df8    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803cdf8
_zaf_cc_config                                0x28    0x803ce08
_cc_handlers_v3                              0x21c    0x803ce30
_zw_protocol_cmd_handlers                     0x70    0x803d04c
_zw_protocol_cmd_handlers_lr                  0x30    0x803d0bc
.ARM.exidx                                     0x8    0x803d0ec
.copy.table                                    0xc    0x803d0f4
.zero.table                                    0x0    0x803d100
.stack                                      0x1000   0x20000000
.data                                        0x768   0x20001000
.bss                                        0xaa20   0x20001768
text_application_ram                           0x0   0x2000c188
.heap                                        0x800   0x2000c188
.internal_storage                          0x30000    0x803d100
.zwave_nvm                                     0x0    0x806d100
.nvm                                        0x8000    0x806d100
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11fe0          0x0
.debug_info                               0xce4e6e          0x0
.debug_abbrev                              0x28917          0x0
.debug_loclists                            0x299af          0x0
.debug_aranges                              0x67e8          0x0
.debug_rnglists                             0x4db5          0x0
.debug_line                                0x75488          0x0
.debug_str                                 0x8f4c4          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf0508d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227432
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51592

