
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x37928    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d928
_zaf_cc_config                                0x10    0x803d938
_cc_handlers_v3                              0x21c    0x803d948
_zw_protocol_cmd_handlers                     0x70    0x803db64
_zw_protocol_cmd_handlers_lr                  0x30    0x803dbd4
.ARM.exidx                                     0x8    0x803dc04
.copy.table                                    0xc    0x803dc0c
.zero.table                                    0x0    0x803dc18
.stack                                      0x1000   0x20000000
.data                                        0x5b8   0x20001000
.bss                                        0xada8   0x200015b8
text_application_ram                           0x0   0x2000c360
.heap                                        0x800   0x2000c360
.internal_storage                          0x30000    0x803dc18
.zwave_nvm                                     0x0    0x806dc18
.nvm                                        0x8000    0x806dc18
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12798          0x0
.debug_info                               0xcea13c          0x0
.debug_abbrev                              0x28e28          0x0
.debug_aranges                              0x6a08          0x0
.debug_rnglists                             0x4fc1          0x0
.debug_line                                0x783c9          0x0
.debug_str                                 0x910c2          0x0
.debug_loclists                            0x2d0c6          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf14396

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229840
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52064

