
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x38358    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e358
_zaf_cc_config                                0x10    0x803e368
_cc_handlers_v3                              0x21c    0x803e378
_zw_protocol_cmd_handlers                     0x70    0x803e594
_zw_protocol_cmd_handlers_lr                  0x30    0x803e604
.ARM.exidx                                     0x8    0x803e634
.copy.table                                    0xc    0x803e63c
.zero.table                                    0x0    0x803e648
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xad14   0x200015b4
text_application_ram                           0x0   0x2000c2c8
.heap                                        0x800   0x2000c2c8
.internal_storage                          0x30000    0x803e648
.zwave_nvm                                     0x0    0x806e648
.nvm                                        0x8000    0x806e648
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x1283c          0x0
.debug_info                               0xcee0d4          0x0
.debug_abbrev                              0x29093          0x0
.debug_aranges                              0x6a38          0x0
.debug_rnglists                             0x4ffe          0x0
.debug_line                                0x78898          0x0
.debug_str                                 0x923df          0x0
.debug_loclists                            0x2d5ec          0x0
.debug_loc                                 0x2b7f9          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf1ac5a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232444
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51912

