
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x3962c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803f62c
_zaf_cc_config                                 0x8    0x803f63c
_cc_handlers_v3                              0x240    0x803f644
_zw_protocol_cmd_handlers                     0x70    0x803f884
_zw_protocol_cmd_handlers_lr                  0x30    0x803f8f4
.ARM.exidx                                     0x8    0x803f924
.copy.table                                    0xc    0x803f92c
.zero.table                                    0x0    0x803f938
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xac64   0x200015b4
text_application_ram                           0x0   0x2000c218
.heap                                        0x800   0x2000c218
.internal_storage                          0x30000    0x803f938
.zwave_nvm                                     0x0    0x806f938
.nvm                                        0x8000    0x806f938
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12ff0          0x0
.debug_info                               0xd5a557          0x0
.debug_abbrev                              0x2a97b          0x0
.debug_aranges                              0x6d28          0x0
.debug_rnglists                             0x55c7          0x0
.debug_line                                0x7c190          0x0
.debug_str                                 0x9422d          0x0
.debug_loclists                            0x30aaf          0x0
.debug_loc                                 0x2b7f9          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf9387b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   237292
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51736

