
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x318c0    0x8006000
_zw_protocol_cmd_handlers          0x70    0x80378c0
_zw_protocol_cmd_handlers_lr       0x30    0x8037930
.ARM.exidx                          0x8    0x8037960
.copy.table                         0xc    0x8037968
.zero.table                         0x0    0x8037974
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa718   0x20001550
text_application_ram                0x0   0x2000bc68
.heap                             0x800   0x2000bc68
.zwave_nvm                          0x0    0x8037974
.nvm                             0x8000    0x8037974
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x10604          0x0
.debug_info                    0x31f0e6          0x0
.debug_abbrev                   0x213aa          0x0
.debug_loclists                 0x26daa          0x0
.debug_aranges                   0x5c28          0x0
.debug_rnglists                  0x3e1f          0x0
.debug_line                     0x66863          0x0
.debug_str                      0x8b4a3          0x0
.debug_loc                      0x2c12d          0x0
.debug_ranges                    0x4b28          0x0
Total                          0x4e9cd1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204484
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50280

