
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x2f940          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x2f940
_zaf_cc_config                                0x10      0x2f950
_cc_handlers_v3                              0x1f8      0x2f960
_zw_protocol_cmd_handlers                     0x70      0x2fb58
_zw_protocol_cmd_handlers_lr                  0x30      0x2fbc8
.ARM.exidx                                     0x8      0x2fbf8
.copy.table                                    0xc      0x2fc00
.zero.table                                    0x0      0x2fc0c
.stack                                      0x1000   0x20000000
.data                                        0x490   0x20001000
.bss                                        0x9fd4   0x20001490
text_application_ram                           0x0   0x2000b464
.heap                                        0x800   0x2000b468
.internal_storage                          0x3a000      0x2fc0c
.zwave_nvm                                  0x3000      0x69c0c
.nvm                                        0x9000      0x6cc0c
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf020          0x0
.debug_info                               0xc32558          0x0
.debug_abbrev                              0x21fcb          0x0
.debug_loclists                            0x17f4a          0x0
.debug_aranges                              0x5820          0x0
.debug_rnglists                             0x3615          0x0
.debug_line                                0x5ea32          0x0
.debug_str                                 0x83dad          0x0
.debug_loc                                 0x2cba0          0x0
.debug_ranges                               0x4aa0          0x0
Total                                     0xe19c61

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196764
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48228

