
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36880    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c880
_zaf_cc_config                                0x10    0x803c890
_cc_handlers_v3                              0x1f8    0x803c8a0
_zw_protocol_cmd_handlers                     0x70    0x803ca98
_zw_protocol_cmd_handlers_lr                  0x30    0x803cb08
.ARM.exidx                                     0x8    0x803cb38
.copy.table                                    0xc    0x803cb40
.zero.table                                    0x0    0x803cb4c
.stack                                      0x1000   0x20000000
.data                                        0x614   0x20001000
.bss                                        0xab4c   0x20001614
text_application_ram                           0x0   0x2000c160
.heap                                        0x800   0x2000c160
.internal_storage                          0x30000    0x803cb4c
.zwave_nvm                                     0x0    0x806cb4c
.nvm                                        0x8000    0x806cb4c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x120c4          0x0
.debug_info                               0xc7e5e5          0x0
.debug_abbrev                              0x279df          0x0
.debug_loclists                            0x2c091          0x0
.debug_aranges                              0x6728          0x0
.debug_rnglists                             0x4ceb          0x0
.debug_line                                0x7519c          0x0
.debug_str                                 0x8e8c6          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xe9ea42

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225632
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51552

