
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x36080    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c080
_zaf_cc_config                                 0x8    0x803c090
_cc_handlers_v3                              0x1d4    0x803c098
_zw_protocol_cmd_handlers                     0x70    0x803c26c
_zw_protocol_cmd_handlers_lr                  0x30    0x803c2dc
.ARM.exidx                                     0x8    0x803c30c
.copy.table                                    0xc    0x803c314
.zero.table                                    0x0    0x803c320
.stack                                      0x1000   0x20000000
.data                                        0x5a4   0x20001000
.bss                                        0xae84   0x200015a4
text_application_ram                           0x0   0x2000c428
.heap                                        0x800   0x2000c428
.internal_storage                          0x30000    0x803c320
.zwave_nvm                                     0x0    0x806c320
.nvm                                        0x8000    0x806c320
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x118c8          0x0
.debug_info                               0xc135b2          0x0
.debug_abbrev                              0x26a16          0x0
.debug_loclists                            0x27f71          0x0
.debug_aranges                              0x64f0          0x0
.debug_rnglists                             0x4969          0x0
.debug_line                                0x71a21          0x0
.debug_str                                 0x8e192          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xe2975d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   223428
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52264

