
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x37624    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d624
_zaf_cc_config                                0x28    0x803d634
_cc_handlers_v3                              0x21c    0x803d65c
_zw_protocol_cmd_handlers                     0x70    0x803d878
_zw_protocol_cmd_handlers_lr                  0x30    0x803d8e8
.ARM.exidx                                     0x8    0x803d918
.copy.table                                    0xc    0x803d920
.zero.table                                    0x0    0x803d92c
.stack                                      0x1000   0x20000000
.data                                        0x768   0x20001000
.bss                                        0xabc0   0x20001768
text_application_ram                           0x0   0x2000c328
.heap                                        0x800   0x2000c328
.internal_storage                          0x30000    0x803d92c
.zwave_nvm                                     0x0    0x806d92c
.nvm                                        0x8000    0x806d92c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x126a0          0x0
.debug_info                               0xceb496          0x0
.debug_abbrev                              0x293da          0x0
.debug_loclists                            0x2d501          0x0
.debug_aranges                              0x69d8          0x0
.debug_rnglists                             0x5077          0x0
.debug_line                                0x78431          0x0
.debug_str                                 0x8ff2e          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf14c1b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229524
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52008

