
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38c00    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803ec00
_zaf_cc_config                                 0x8    0x803ec10
_cc_handlers_v3                              0x240    0x803ec18
_zw_protocol_cmd_handlers                     0x70    0x803ee58
_zw_protocol_cmd_handlers_lr                  0x30    0x803eec8
.ARM.exidx                                     0x8    0x803eef8
.copy.table                                    0xc    0x803ef00
.zero.table                                    0x0    0x803ef0c
.stack                                      0x1000   0x20000000
.data                                        0x5b8   0x20001000
.bss                                        0xacf4   0x200015b8
text_application_ram                           0x0   0x2000c2ac
.heap                                        0x800   0x2000c2b0
.internal_storage                          0x30000    0x803ef0c
.zwave_nvm                                     0x0    0x806ef0c
.nvm                                        0x8000    0x806ef0c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12f38          0x0
.debug_info                               0xd56667          0x0
.debug_abbrev                              0x2a716          0x0
.debug_aranges                              0x6cf0          0x0
.debug_rnglists                             0x5561          0x0
.debug_line                                0x7bcc2          0x0
.debug_str                                 0x92f18          0x0
.debug_loclists                            0x305d6          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf8d076

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   234692
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51884

