
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x368ac    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c8ac
_zaf_cc_config                                 0x8    0x803c8bc
_cc_handlers_v3                              0x1d4    0x803c8c4
_zw_protocol_cmd_handlers                     0x70    0x803ca98
_zw_protocol_cmd_handlers_lr                  0x30    0x803cb08
.ARM.exidx                                     0x8    0x803cb38
.copy.table                                    0xc    0x803cb40
.zero.table                                    0x0    0x803cb4c
.stack                                      0x1000   0x20000000
.data                                        0x5a4   0x20001000
.bss                                        0xb024   0x200015a4
text_application_ram                           0x0   0x2000c5c8
.heap                                        0x800   0x2000c5c8
.internal_storage                          0x30000    0x803cb4c
.zwave_nvm                                     0x0    0x806cb4c
.nvm                                        0x8000    0x806cb4c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11f88          0x0
.debug_info                               0xc19bda          0x0
.debug_abbrev                              0x274d9          0x0
.debug_loclists                            0x2bac3          0x0
.debug_aranges                              0x66e0          0x0
.debug_rnglists                             0x4c2b          0x0
.debug_line                                0x749ca          0x0
.debug_str                                 0x8ebe8          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xe392d7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225520
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52680

