
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x37a44    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803da44
_zaf_cc_config                                 0x28    0x803da54
_cc_handlers_v3                               0x2ac    0x803da7c
_zw_protocol_cmd_handlers                      0x70    0x803dd28
_zw_protocol_cmd_handlers_lr                   0x30    0x803dd98
.ARM.exidx                                      0x8    0x803ddc8
.copy.table                                     0xc    0x803ddd0
.zero.table                                     0x0    0x803dddc
.stack                                       0x1000   0x20000000
.data                                         0x738   0x20001000
.bss                                         0xab5c   0x20001738
text_application_ram                            0x0   0x2000c294
.heap                                         0x800   0x2000c298
.internal_storage                           0x30000    0x803dddc
.zwave_nvm                                      0x0    0x806dddc
.nvm                                         0x8000    0x806dddc
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x125a8          0x0
.debug_info                                0xe11444          0x0
.debug_abbrev                               0x29db2          0x0
.debug_loclists                             0x2ab9b          0x0
.debug_aranges                               0x6a50          0x0
.debug_rnglists                              0x50e5          0x0
.debug_line                                 0x78525          0x0
.debug_str                                  0x90647          0x0
.debug_loc                                  0x2b8f3          0x0
.debug_ranges                                0x4a00          0x0
Total                                     0x1039852

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   230676
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51860

