
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x33dd8    0x8006000
_cmd_handlers                     0x1b8    0x8039dd8
_zw_protocol_cmd_handlers          0x70    0x8039f90
_zw_protocol_cmd_handlers_lr       0x30    0x803a000
.ARM.exidx                          0x8    0x803a030
.copy.table                         0xc    0x803a038
.zero.table                         0x0    0x803a044
.stack                           0x1000   0x20000000
.data                             0x530   0x20001000
.bss                             0xb33c   0x20001530
text_application_ram                0x0   0x2000c86c
.heap                             0x800   0x2000c870
.zwave_nvm                          0x0    0x803a044
.nvm                             0x8000    0x803a044
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x11950          0x0
.debug_info                    0x3f68ff          0x0
.debug_abbrev                   0x23aaf          0x0
.debug_loclists                 0x2a020          0x0
.debug_aranges                   0x6268          0x0
.debug_rnglists                  0x45be          0x0
.debug_line                     0x6d6da          0x0
.debug_str                      0x8d09a          0x0
.debug_loc                      0x2c20b          0x0
.debug_ranges                    0x4b58          0x0
Total                          0x5d4de0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214388
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53356

