
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x33f7c    0x8006000
_cmd_handlers                     0x2e8    0x8039f7c
_zw_protocol_cmd_handlers_lr       0x50    0x803a264
_zw_protocol_cmd_handlers          0xe8    0x803a2b4
.ARM.exidx                          0x8    0x803a39c
.copy.table                         0xc    0x803a3a4
.zero.table                         0x0    0x803a3b0
.stack                            0x500   0x20000000
.data                             0x534   0x20000500
.bss                             0xa6d8   0x20000a34
text_application_ram                0x0   0x2000b10c
.heap                              0x80   0x2000b110
.zwave_nvm                          0x0    0x803a3b0
.nvm                             0xa000    0x803a3b0
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x107cc          0x0
.debug_info                    0x2946c5          0x0
.debug_abbrev                   0x1d0e4          0x0
.debug_loclists                 0x1e2d7          0x0
.debug_aranges                   0x5b40          0x0
.debug_rnglists                  0x3bdb          0x0
.debug_line                     0x610f7          0x0
.debug_str                      0x8b05f          0x0
.debug_loc                      0x2e543          0x0
.debug_ranges                    0x56b0          0x0
Total                          0x452e19

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215268
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47372

