
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x345f0    0x8006000
_cmd_handlers                     0x2e8    0x803a5f0
_zw_protocol_cmd_handlers_lr       0x50    0x803a8d8
_zw_protocol_cmd_handlers          0xe8    0x803a928
.ARM.exidx                          0x8    0x803aa10
.copy.table                         0xc    0x803aa18
.zero.table                         0x0    0x803aa24
.stack                            0x500   0x20000000
.data                             0x530   0x20000500
.bss                             0xa640   0x20000a30
text_application_ram                0x0   0x2000b070
.heap                              0x80   0x2000b070
.zwave_nvm                          0x0    0x803aa24
.nvm                             0xa000    0x803aa24
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x106b8          0x0
.debug_info                    0x292bfe          0x0
.debug_abbrev                   0x1caa6          0x0
.debug_loclists                 0x1e2c9          0x0
.debug_aranges                   0x5ab8          0x0
.debug_rnglists                  0x3b43          0x0
.debug_line                     0x60431          0x0
.debug_str                      0x8bdd3          0x0
.debug_loc                      0x2e43e          0x0
.debug_ranges                    0x56b0          0x0
Total                          0x451053

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   216916
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47216

