
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x36d1c    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803cd1c
_zaf_cc_config                                 0x8    0x803cd4c
_cc_handlers_v3                              0x240    0x803cd54
_zw_protocol_cmd_handlers                     0x70    0x803cf94
_zw_protocol_cmd_handlers_lr                  0x30    0x803d004
.ARM.exidx                                     0x8    0x803d034
.copy.table                                    0xc    0x803d03c
.zero.table                                    0x0    0x803d048
.stack                                      0x1000   0x20000000
.data                                        0x5a4   0x20001000
.bss                                        0xaa5c   0x200015a4
text_application_ram                           0x0   0x2000c000
.heap                                        0x800   0x2000c000
.internal_storage                          0x30000    0x803d048
.zwave_nvm                                     0x0    0x806d048
.nvm                                        0x8000    0x806d048
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x120bc          0x0
.debug_info                               0xd41e07          0x0
.debug_abbrev                              0x28141          0x0
.debug_loclists                            0x294e3          0x0
.debug_aranges                              0x67e0          0x0
.debug_rnglists                             0x4ca4          0x0
.debug_line                                0x7481c          0x0
.debug_str                                 0x9059f          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf61576

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226796
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51200

