
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x30338          0x0
_zaf_event_distributor_cc_event_handler       0x30      0x30338
_zaf_cc_config                                 0x8      0x30368
_cc_handlers_v3                              0x240      0x30370
_zw_protocol_cmd_handlers                     0x70      0x305b0
_zw_protocol_cmd_handlers_lr                  0x30      0x30620
.ARM.exidx                                     0x8      0x30650
.copy.table                                    0xc      0x30658
.zero.table                                    0x0      0x30664
.stack                                      0x1000   0x20000000
.data                                        0x41c   0x20001000
.bss                                        0xa068   0x2000141c
text_application_ram                           0x0   0x2000b484
.heap                                        0x800   0x2000b488
.internal_storage                          0x3a000      0x30664
.zwave_nvm                                  0x3000      0x6a664
.nvm                                        0x9000      0x6d664
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xf7d4          0x0
.debug_info                               0xcfcfa9          0x0
.debug_abbrev                              0x23671          0x0
.debug_loclists                            0x19297          0x0
.debug_aranges                              0x5b38          0x0
.debug_rnglists                             0x38a2          0x0
.debug_line                                0x61b7a          0x0
.debug_str                                 0x8738a          0x0
.debug_loc                                 0x2cba0          0x0
.debug_ranges                               0x4aa0          0x0
Total                                     0xeeef9b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199296
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48260

