
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x370fc    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d0fc
_zaf_cc_config                                0x10    0x803d10c
_cc_handlers_v3                              0x21c    0x803d11c
_zw_protocol_cmd_handlers                     0x70    0x803d338
_zw_protocol_cmd_handlers_lr                  0x30    0x803d3a8
.ARM.exidx                                     0x8    0x803d3d8
.copy.table                                    0xc    0x803d3e0
.zero.table                                    0x0    0x803d3ec
.stack                                      0x1000   0x20000000
.data                                        0x5b8   0x20001000
.bss                                        0xac08   0x200015b8
text_application_ram                           0x0   0x2000c1c0
.heap                                        0x800   0x2000c1c0
.internal_storage                          0x30000    0x803d3ec
.zwave_nvm                                     0x0    0x806d3ec
.nvm                                        0x8000    0x806d3ec
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x120d8          0x0
.debug_info                               0xce3b14          0x0
.debug_abbrev                              0x28365          0x0
.debug_aranges                              0x6818          0x0
.debug_rnglists                             0x4cff          0x0
.debug_line                                0x75420          0x0
.debug_str                                 0x90662          0x0
.debug_loclists                            0x29574          0x0
.debug_loc                                 0x2b8f3          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf04812

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227748
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51648

