
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38814    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e814
_zaf_cc_config                                 0x8    0x803e824
_cc_handlers_v3                              0x240    0x803e82c
_zw_protocol_cmd_handlers                     0x70    0x803ea6c
_zw_protocol_cmd_handlers_lr                  0x30    0x803eadc
.ARM.exidx                                     0x8    0x803eb0c
.copy.table                                    0xc    0x803eb14
.zero.table                                    0x0    0x803eb20
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xac48   0x2000159c
text_application_ram                           0x0   0x2000c1e4
.heap                                        0x800   0x2000c1e8
.internal_storage                          0x30000    0x803eb20
.zwave_nvm                                     0x0    0x806eb20
.nvm                                        0x8000    0x806eb20
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x127b0          0x0
.debug_info                               0xd4aa87          0x0
.debug_abbrev                              0x28cbe          0x0
.debug_aranges                              0x6a20          0x0
.debug_rnglists                             0x5245          0x0
.debug_line                                0x782d3          0x0
.debug_str                                 0x926d7          0x0
.debug_loclists                            0x2eb21          0x0
.debug_loc                                 0x2b7ee          0x0
.debug_ranges                               0x4a00          0x0
Total                                     0xf78a2c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51684

