
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x30e90    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8036e90
_zw_protocol_cmd_handlers_lr       0x30    0x8036f00
.ARM.exidx                          0x8    0x8036f30
.copy.table                         0xc    0x8036f38
.zero.table                         0x0    0x8036f44
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xa7b0   0x20001554
text_application_ram                0x0   0x2000bd04
.heap                             0x800   0x2000bd08
.zwave_nvm                          0x0    0x8036f44
.nvm                             0x8000    0x8036f44
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x1054c          0x0
.debug_info                    0x31b1d7          0x0
.debug_abbrev                   0x21135          0x0
.debug_loclists                 0x268b8          0x0
.debug_aranges                   0x5bf0          0x0
.debug_rnglists                  0x3db9          0x0
.debug_line                     0x6638c          0x0
.debug_str                      0x8a1db          0x0
.debug_loc                      0x2c227          0x0
.debug_ranges                    0x4b28          0x0
Total                          0x4e34cc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201880
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50436

